spring.application.name=client-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
#server.port=9999
#eureka.instance.preferIpAddress=true
eureka.client.should-unregister-on-shutdown=true

#http://admin:admin123@localhost:8761/eureka/

service.instance.name=instance
#spring.security.user.name=admin
#spring.security.user.password=admin