spring.application.name=configserver
server.port=9999
spring.cloud.config.server.git.uri=https://github.com/rijuvan/spring-config-repository.git
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.config.discovery.enabled=true

